\contentsline {part}{I\hspace {1em}MTHE 393 Labs}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to lab equipment}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Key Concepts}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prelab}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Procedure}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Deliverables}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}Frequency response and the Bode plot}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Key Concepts}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prelab}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procedure}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Preliminaries}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}MATLAB}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bode plot}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Deliverables}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Impulse response and the transfer function}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prelab}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Procedure}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Impulse Response}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transfer Function}{29}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}BIBO Stability of systems}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prelab}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procedure}{30}{section.4.2}%
\contentsline {part}{II\hspace {1em}MTHE 332 Labs}{33}{part.2}%
\contentsline {chapter}{\numberline {5}Feedback and PID control}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Concepts}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prelab}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Procedure}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Deliverables}{39}{section.5.4}%
\contentsline {chapter}{\numberline {6}Performance Specifications}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prelab}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Concepts}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Procedure}{41}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Simulation of a second-order system}{41}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Non-minimum phase systems}{42}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}System type}{43}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Deliverables}{44}{section.6.4}%
\contentsline {chapter}{\numberline {7}The Nyquist criterion}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prelab}{46}{section.7.1}%
\contentsline {section}{\numberline {7.2}Procedure}{46}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Using the Bode plot to sketch the Nyquist contour}{46}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Using a proportional controller}{47}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}The phase margin}{48}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}PID design using frequency response}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prelab}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Procedure}{49}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Design specifications}{49}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}The steps in controller design}{50}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Executing the design in hardware/software}{50}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}Controllability and observability}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Prelab}{53}{section.9.1}%
\contentsline {section}{\numberline {9.2}Procedure}{54}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Controllability}{54}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Observability}{57}{subsection.9.2.2}%
\contentsline {chapter}{\numberline {A}Matlab}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}Defining variables}{58}{section.A.1}%
\contentsline {section}{\numberline {A.2}General Commands}{58}{section.A.2}%
\contentsline {section}{\numberline {A.3}Plotting}{59}{section.A.3}%
\contentsline {section}{\numberline {A.4}Control System Toolbox}{60}{section.A.4}%
\contentsline {chapter}{\numberline {B}Simulink}{61}{appendix.B}%
\contentsline {section}{\numberline {B.1}Starting}{61}{section.B.1}%
\contentsline {section}{\numberline {B.2}Building a \textsf {Simulink} model}{61}{section.B.2}%
\contentsline {section}{\numberline {B.3}Simulations}{61}{section.B.3}%
\contentsline {section}{\numberline {B.4}Plotting}{62}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Saving data via the ``To Workspace'' block}{62}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Saving data from a scope}{62}{subsection.B.4.2}%
\contentsline {chapter}{\numberline {C}Lab Equipment}{64}{appendix.C}%
\contentsline {section}{\numberline {C.1}Hardware devices}{64}{section.C.1}%
\contentsline {section}{\numberline {C.2}Data Acquisition Board}{64}{section.C.2}%
\contentsline {section}{\numberline {C.3}Universal power module}{64}{section.C.3}%
\contentsline {section}{\numberline {C.4}DC servomotor}{66}{section.C.4}%
