\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{chap:Preface_393}{{}{7}{MTHE 393 Project Intro}{chapter*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Outline\relax }}{7}{figure.0.1}\protected@file@percent }
\newlabel{Process}{{1}{7}{Project Outline\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}MTHE 393 Labs}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to lab equipment}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{10}{Introduction to lab equipment}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open-loop motor schematic\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openLoop1}{{1.1}{10}{Open-loop motor schematic\relax }{figure.caption.5}{}}
\newlabel{eq:motor}{{1.1}{10}{Introduction to lab equipment}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Concepts}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prelab}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedure}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsf  {Simulink} model for Lab\nobreakspace  {}\ref  {chap:intro}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lab1}{{1.2}{12}{\textsf {Simulink} model for Lab~\ref {chap:intro}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HIL \texttt  {Read Analog} block settings\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hilrab}{{1.3}{14}{HIL \texttt {Read Analog} block settings\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HIL \texttt  {Read Encoder} block settings\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hilreb}{{1.4}{14}{HIL \texttt {Read Encoder} block settings\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HIL \texttt  {Write Analog} block settings\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hilwab}{{1.5}{15}{HIL \texttt {Write Analog} block settings\relax }{figure.caption.9}{}}
\newlabel{enum:parameters}{{12}{15}{Procedure}{Item.25}{}}
\newlabel{eq:motorSoln}{{1.2}{16}{Procedure}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequency response and the Bode plot}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:freqresp}{{2}{18}{Frequency response and the Bode plot}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Open-loop motor schematic in frequency domain\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:openLoop2}{{2.1}{18}{Open-loop motor schematic in frequency domain\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Concepts}{18}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsf  {Matlab} generated plot of the input and output of the system for \(\omega _u = 5\) rads/sec\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FreqResp}{{2.2}{19}{\textsf {Matlab} generated plot of the input and output of the system for \(\omega _u = 5\) rads/sec\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prelab}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:prelab4}{{2.2}{19}{Prelab}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preliminaries}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data collection table\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:Data}{{2.1}{20}{Data collection table\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MATLAB}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bode plot}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsf  {Simulink} model for the implementation of the signal \(5\qopname  \relax o{sin}(t^{2})\)\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model4}{{2.3}{21}{\textsf {Simulink} model for the implementation of the signal \(5\sin (t^{2})\)\relax }{figure.caption.13}{}}
\newlabel{enum:simulatet2}{{4}{21}{Bode plot}{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuration for the implementation of the signal \(\qopname  \relax o{sin}{\omega _u t}\)\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sineConfig}{{2.4}{22}{Configuration for the implementation of the signal \(\sin {\omega _u t}\)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deliverables}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impulse response and the transfer function}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impulseresponse}{{3}{24}{Impulse response and the transfer function}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Open-loop motor schematic\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:openLoop3}{{3.1}{24}{Open-loop motor schematic\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prelab}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Impulse Response}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{cha:impulseRes}{{3.2.1}{24}{Impulse Response}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textsf  {Simulink} model for Lab\nobreakspace  {}\ref  {chap:impulseresponse}\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:model3}{{3.2}{25}{\textsf {Simulink} model for Lab~\ref {chap:impulseresponse}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt  {Pulse Generator} configuration for Lab\nobreakspace  {}\ref  {chap:impulseresponse}\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pulseConfig}{{3.3}{26}{\texttt {Pulse Generator} configuration for Lab~\ref {chap:impulseresponse}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Another \textsf  {Simulink} model for Lab\nobreakspace  {}\ref  {chap:impulseresponse}\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:model3a}{{3.4}{27}{Another \textsf {Simulink} model for Lab~\ref {chap:impulseresponse}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textsf  {Simulink} model for Lab\nobreakspace  {}\ref  {chap:impulseresponse}\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:model3b}{{3.5}{28}{\textsf {Simulink} model for Lab~\ref {chap:impulseresponse}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transfer Function}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BIBO Stability of systems}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stability}{{4}{30}{BIBO Stability of systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prelab}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedure}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsf  {Simulink} model for Lab\nobreakspace  {}\ref  {chap:stability}\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:model5}{{4.1}{31}{\textsf {Simulink} model for Lab~\ref {chap:stability}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}MTHE 332 Labs}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feedback and PID control}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PID control system\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PID}{{5.1}{34}{PID control system\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Concepts}{34}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arbitrary error signal with a PID controller acting on it\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PIDExp}{{5.2}{35}{Arbitrary error signal with a PID controller acting on it\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prelab}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{36}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textsf  {Simulink} model for the implementation of PID control\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:model6}{{5.3}{36}{\textsf {Simulink} model for the implementation of PID control\relax }{figure.caption.23}{}}
\newlabel{step:2}{{2}{36}{Procedure}{Item.99}{}}
\newlabel{step:3}{{3}{36}{Procedure}{Item.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screen shot of the \texttt  {PID Controller} block\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PIDparameters}{{5.4}{37}{Screen shot of the \texttt {PID Controller} block\relax }{figure.caption.24}{}}
\newlabel{step:4}{{4}{37}{Procedure}{Item.101}{}}
\newlabel{step:5}{{5}{37}{Procedure}{Item.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textsf  {Simulink} model for the implementation of multiple inputs and PID control\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:multiSwitch}{{5.5}{38}{\textsf {Simulink} model for the implementation of multiple inputs and PID control\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuration of the \texttt  {Fcn} block for the implementation of multiple inputs and PID control\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:switchConfig}{{5.6}{39}{Configuration of the \texttt {Fcn} block for the implementation of multiple inputs and PID control\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deliverables}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance Specifications}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prelab}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key Concepts}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedure}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simulation of a second-order system}{41}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:simulation}{{6.3.1}{41}{Simulation of a second-order system}{subsection.6.3.1}{}}
\newlabel{eq:sys}{{6.1}{41}{Simulation of a second-order system}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textsf  {Simulink} model for a generic second-order system\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:model7}{{6.1}{41}{\textsf {Simulink} model for a generic second-order system\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Non-minimum phase systems}{42}{subsection.6.3.2}\protected@file@percent }
\newlabel{NMP}{{6.3.2}{42}{Non-minimum phase systems}{subsection.6.3.2}{}}
\newlabel{step1}{{2}{42}{Non-minimum phase systems}{Item.121}{}}
\newlabel{step2}{{3}{42}{Non-minimum phase systems}{Item.122}{}}
\newlabel{step:superposition}{{4}{42}{Non-minimum phase systems}{Item.123}{}}
\newlabel{step3}{{4b}{43}{Non-minimum phase systems}{Item.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}System type}{43}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Feedback system with disturbance\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:feebackWithDisturbance}{{6.2}{43}{Feedback system with disturbance\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textsf  {Simulink} model for a DC Servo Motor system\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:model7a}{{6.3}{44}{\textsf {Simulink} model for a DC Servo Motor system\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deliverables}{44}{section.6.4}\protected@file@percent }
\newlabel{tab:systype}{{\caption@xref {tab:systype}{ on input line 238}}{45}{Deliverables}{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Nyquist criterion}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prelab}{46}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Procedure}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Using the Bode plot to sketch the Nyquist contour}{46}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:bodeNyquist}{{7.2.1}{46}{Using the Bode plot to sketch the Nyquist contour}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Feedback system with disturbance\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:generic}{{7.1}{46}{Feedback system with disturbance\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Using a proportional controller}{47}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The phase margin}{48}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PID design using frequency response}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prelab}{49}{section.8.1}\protected@file@percent }
\newlabel{eqn:con1}{{8.1}{49}{Prelab}{equation.8.1.1}{}}
\newlabel{eqn:con2}{{8.2}{49}{Prelab}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Procedure}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Design specifications}{49}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feedback system with disturbance\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:PIDfeedback}{{8.1}{49}{Feedback system with disturbance\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The steps in controller design}{50}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Executing the design in hardware/software}{50}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textsf  {Simulink} model for the implementation of PID control using frequency response method; step reference\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:model9a}{{8.2}{51}{\textsf {Simulink} model for the implementation of PID control using frequency response method; step reference\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \textsf  {Simulink} model for the implementation of PID control using frequency response method; sinusoidal reference\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:model9}{{8.3}{52}{\textsf {Simulink} model for the implementation of PID control using frequency response method; sinusoidal reference\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Controllability and observability}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:controlandobserve}{{9}{53}{Controllability and observability}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Prelab}{53}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces State space configuration\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:circuit}{{9.1}{53}{State space configuration\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Procedure}{54}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Controllability}{54}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \textsf  {Simulink} model for Lab\nobreakspace  {}\ref  {chap:controlandobserve}\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:model2}{{9.2}{55}{\textsf {Simulink} model for Lab~\ref {chap:controlandobserve}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces State space configuration\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:stateConfiguration}{{9.3}{56}{State space configuration\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Observability}{57}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matlab}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MATLAB}{{A}{58}{Matlab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Defining variables}{58}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}General Commands}{58}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Plotting}{59}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Colour commands in \textsf  {Matlab}\relax }}{59}{table.caption.38}\protected@file@percent }
\newlabel{tab:colour}{{A.1}{59}{Colour commands in \textsf {Matlab}\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Control System Toolbox}{60}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulink}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulink}{{B}{61}{Simulink}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Starting}{61}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Building a \textsf  {Simulink} model}{61}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Simulations}{61}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Plotting}{62}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Saving data via the ``To Workspace'' block}{62}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Saving data from a scope}{62}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lab Equipment}{64}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{C}{64}{Lab Equipment}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Hardware devices}{64}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Data Acquisition Board}{64}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Universal power module}{64}{section.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Q2-USB data acquisition board\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:q2usb}{{C.1}{65}{Q2-USB data acquisition board\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Universal power module\relax }}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:power}{{C.2}{65}{Universal power module\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}DC servomotor}{66}{section.C.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces DC servomotor (SRV02)\relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:motor}{{C.3}{67}{DC servomotor (SRV02)\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Conversion factors\relax }}{67}{table.caption.42}\protected@file@percent }
\newlabel{tab:conversionFactors}{{C.1}{67}{Conversion factors\relax }{table.caption.42}{}}
