\documentclass[12pt]{report}
\usepackage{amsmath}
\begin{document}

%----------------------------------------------------------------------------------------
%	Lab Safety
%----------------------------------------------------------------------------------------
\newpage
\section{Lab Safety} \label{section:safety}
Safety and security is paramount when carrying out a lab. Please conduct yourself in a responsible manner at all times during these controls lab. In addition, please follow these safety instructions:

\begin{enumerate}
\item Follow all written and verbal instructions carefully.  If you do not understand a part of a procedure, ask your TA for further instructions;
\item be alert and proceed with caution at all times in the laboratory;
\item these labs may involve rotating disks/beams/pendulums, and as such, participants must clear the area around the Quanser devices before executing any programming;
\item as these labs involve electrical equipment (e.g., power amplifiers, etc.), participants should not stick any metal objects into electrical receptacles, and liquids should be kept out of the lab;
\item notify your TA immediately of any unsafe conditions you observe;
\item report any accident (e.g., breakage of equipment or cables, etc.) or injury (cut, etc.) to the TA;
\item equipment instructions must be read carefully before use;
\item know where the fire alarm and the exits are located;
\item work areas should be kept clean and tidy at all times;
\item do not eat food or drink beverages in the laboratory.
\end{enumerate}

\end{document}